language: go

before_script:
    - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s -- -b $GOPATH/bin v1.16.0

env:
    - GO111MODULE=on

script:
    - echo run tests...
    - cd client && go build && cd ..
    - cd services
    - cd booking && go build && cd ..
    - cd cinema && go build && cd ..
    - cd movie && go build && cd ..
    - cd show && go build && cd ..
    - cd user && go build && cd ..
    - golangci-lint run --deadline 20m --enable-all
